<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsc-9J-YHS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="uTQ-9W-1xE">
            <objects>
                <viewController id="Wsc-9J-YHS" customClass="DetailViewController" customModule="KombeaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weO-dA-hoh"/>
                        <viewControllerLayoutGuide type="bottom" id="3ME-0o-iiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4p-Ye-q2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="gma-6D-aJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gma-6D-aJb" secondAttribute="height" multiplier="375:271" id="alh-6J-bcI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guE-T6-928">
                                <rect key="frame" x="321.66666666666669" y="30.000000000000004" width="37.333333333333314" height="37.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guE-T6-928" secondAttribute="height" multiplier="1:1" id="BBe-lr-75E"/>
                                </constraints>
                                <state key="normal" image="Share_icon"/>
                                <connections>
                                    <action selector="sharedPressed:" destination="Wsc-9J-YHS" eventType="touchUpInside" id="dhz-TE-nx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rym-Co-onN">
                                <rect key="frame" x="16" y="35" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CsU-bG-NGS"/>
                                    <constraint firstAttribute="width" constant="22" id="RTM-Xc-DBz"/>
                                </constraints>
                                <state key="normal" image="back_Icon"/>
                                <connections>
                                    <action selector="backPressed:" destination="Wsc-9J-YHS" eventType="touchUpInside" id="LcU-tt-Y3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPITAN FALCON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-Sj-vQc">
                                <rect key="frame" x="16" y="84.666666666666671" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F-Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-mk-aWZ">
                                <rect key="frame" x="15.999999999999996" y="108.66666666666667" width="51.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-5Z-77a" customClass="DesignableView" customModule="KombeaTest" customModuleProvider="target">
                                <rect key="frame" x="75.666666666666671" y="115" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="7bQ-aq-mWL"/>
                                    <constraint firstAttribute="width" constant="6" id="CUt-G9-s45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-bD-bQP">
                                <rect key="frame" x="89.666666666666671" y="108.66666666666667" width="58.000000000000014" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-fG-FYS">
                                <rect key="frame" x="16" y="306" width="343" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-RA-KA9">
                                <rect key="frame" x="184" y="107.66666666666667" width="191" height="190.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNK-RA-KA9" secondAttribute="height" multiplier="1:1" id="8rs-iO-E3N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-Kg-bSk" customClass="CosmosView" customModule="KombeaTest">
                                <rect key="frame" x="16" y="182" width="150" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IOV-xR-gVe"/>
                                    <constraint firstAttribute="width" constant="150" id="JIG-Yb-P8y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ico_star_white"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ico_star_gray"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,325,292 downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-mw-LDv">
                                <rect key="frame" x="16.000000000000007" y="161" width="125.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Sb-4ws" customClass="DesignableLabel" customModule="KombeaTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="209" width="91" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Va-9V-DC6"/>
                                    <constraint firstAttribute="width" constant="91" id="pHz-Hd-uF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-ez-7qX">
                                <rect key="frame" x="16" y="69" width="34" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gma-6D-aJb" secondAttribute="trailing" id="1Tf-Jm-qtb"/>
                            <constraint firstItem="eE5-Sj-vQc" firstAttribute="top" secondItem="pHc-ez-7qX" secondAttribute="bottom" id="2YX-Mp-PLl"/>
                            <constraint firstItem="rym-Co-onN" firstAttribute="top" secondItem="J4p-Ye-q2N" secondAttribute="top" constant="35" id="466-s1-zcL"/>
                            <constraint firstItem="nCK-5Z-77a" firstAttribute="top" secondItem="sH8-mk-aWZ" secondAttribute="bottom" constant="-13" id="4Y9-Ym-irb"/>
                            <constraint firstItem="yrO-fG-FYS" firstAttribute="top" secondItem="gma-6D-aJb" secondAttribute="bottom" constant="35.333333333333314" id="5xr-PX-1aH"/>
                            <constraint firstItem="EEb-Kg-bSk" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="6Mi-zm-VwQ"/>
                            <constraint firstItem="yrO-fG-FYS" firstAttribute="top" secondItem="UNK-RA-KA9" secondAttribute="bottom" constant="8" id="7YY-r9-1e0"/>
                            <constraint firstItem="bmN-Sb-4ws" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="9ZS-QC-4NY"/>
                            <constraint firstItem="sH8-mk-aWZ" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="BVj-8g-H2F"/>
                            <constraint firstItem="TDb-Ml-D5G" firstAttribute="trailing" secondItem="guE-T6-928" secondAttribute="trailing" constant="16" id="IKg-Re-KxH"/>
                            <constraint firstAttribute="top" secondItem="gma-6D-aJb" secondAttribute="top" id="Pjw-7E-qGo"/>
                            <constraint firstItem="nCK-5Z-77a" firstAttribute="leading" secondItem="sH8-mk-aWZ" secondAttribute="trailing" constant="8" id="Qcy-uj-TcM"/>
                            <constraint firstItem="bmN-Sb-4ws" firstAttribute="baseline" secondItem="gma-6D-aJb" secondAttribute="baseline" constant="-28" id="RHs-g8-JZ0"/>
                            <constraint firstItem="UNK-RA-KA9" firstAttribute="width" secondItem="J4p-Ye-q2N" secondAttribute="height" multiplier="191:812" id="XSX-XN-Fsb"/>
                            <constraint firstItem="yrO-fG-FYS" firstAttribute="leading" secondItem="J4p-Ye-q2N" secondAttribute="leading" constant="16" id="Xng-Q9-yBj"/>
                            <constraint firstItem="gma-6D-aJb" firstAttribute="leading" secondItem="J4p-Ye-q2N" secondAttribute="leading" id="Z0n-iZ-dj7"/>
                            <constraint firstAttribute="trailing" secondItem="yrO-fG-FYS" secondAttribute="trailing" constant="16" id="arw-BV-DQh"/>
                            <constraint firstItem="guE-T6-928" firstAttribute="width" secondItem="J4p-Ye-q2N" secondAttribute="height" multiplier="11:240" id="bRr-cP-ZfI"/>
                            <constraint firstAttribute="trailing" secondItem="UNK-RA-KA9" secondAttribute="trailing" id="ceR-eV-67d"/>
                            <constraint firstItem="Msc-mw-LDv" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="co4-S2-V6l"/>
                            <constraint firstItem="3ME-0o-iiy" firstAttribute="top" secondItem="yrO-fG-FYS" secondAttribute="bottom" id="eXg-5W-g0q"/>
                            <constraint firstItem="EEb-Kg-bSk" firstAttribute="top" secondItem="Msc-mw-LDv" secondAttribute="bottom" constant="5" id="gau-e4-BhY"/>
                            <constraint firstItem="pHc-ez-7qX" firstAttribute="top" secondItem="rym-Co-onN" secondAttribute="bottom" constant="12" id="joi-qm-yu4"/>
                            <constraint firstItem="bmN-Sb-4ws" firstAttribute="top" secondItem="EEb-Kg-bSk" secondAttribute="bottom" constant="2" id="l5F-DZ-O30"/>
                            <constraint firstItem="pHc-ez-7qX" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="tVp-Ev-bd6"/>
                            <constraint firstItem="guE-T6-928" firstAttribute="top" secondItem="J4p-Ye-q2N" secondAttribute="top" constant="30" id="teX-3G-eiN"/>
                            <constraint firstItem="eUj-bD-bQP" firstAttribute="top" secondItem="eE5-Sj-vQc" secondAttribute="bottom" constant="-5" id="uy1-L5-fvt"/>
                            <constraint firstItem="sH8-mk-aWZ" firstAttribute="top" secondItem="eE5-Sj-vQc" secondAttribute="bottom" constant="-5" id="vd1-YA-idY"/>
                            <constraint firstItem="eUj-bD-bQP" firstAttribute="leading" secondItem="nCK-5Z-77a" secondAttribute="trailing" constant="8" id="wbe-hF-uZ4"/>
                            <constraint firstItem="rym-Co-onN" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="wx3-eN-vdi"/>
                            <constraint firstItem="eE5-Sj-vQc" firstAttribute="leading" secondItem="TDb-Ml-D5G" secondAttribute="leading" constant="16" id="ygy-9N-LUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDb-Ml-D5G"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yrO-fG-FYS" id="2Is-qH-1ya"/>
                        <outlet property="downloadsLabel" destination="Msc-mw-LDv" id="ZIp-Az-BNR"/>
                        <outlet property="imageView" destination="UNK-RA-KA9" id="IB7-tC-cUJ"/>
                        <outlet property="nameLabel" destination="eE5-Sj-vQc" id="WVU-69-7nS"/>
                        <outlet property="priceLabel" destination="bmN-Sb-4ws" id="Fpz-9x-5Ya"/>
                        <outlet property="ratingView" destination="EEb-Kg-bSk" id="S8P-mJ-Ng1"/>
                        <outlet property="skuLabel" destination="pHc-ez-7qX" id="EtP-Hg-osL"/>
                        <outlet property="typeCharacterLabel" destination="eUj-bD-bQP" id="Pg1-y8-eMK"/>
                        <outlet property="universeLabel" destination="sH8-mk-aWZ" id="u4b-aX-58c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-Yz-0ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.75" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share_icon" width="22" height="21"/>
        <image name="back_Icon" width="12" height="21"/>
        <image name="bg_header" width="375" height="339"/>
        <image name="ico_star_gray" width="17" height="16"/>
        <image name="ico_star_white" width="17" height="16"/>
    </resources>
</document>
