# Uncomment the next line to define a global platform for your project
platform :ios, '11.4'

# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

target 'KombeaTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KombeaTest
    pod 'Alamofire', '~> 4.7'
  target 'KombeaTestTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
