<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajy-Y1-ICt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="orT-R8-LYU">
            <objects>
                <pageViewController storyboardIdentifier="walkthroughVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ajy-Y1-ICt" customClass="WalkthroughViewController" customModule="KombeaTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEr-9t-RqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-561"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="bKP-N8-Pwc">
            <objects>
                <viewController storyboardIdentifier="step" id="PKQ-7b-HTN" customClass="StepViewController" customModule="KombeaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-Yf-fEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_walkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-E3-VUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-J8-Na0">
                                <rect key="frame" x="0.0" y="44" width="375" height="568.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_degradate_walkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-Vq-XTS">
                                <rect key="frame" x="0.0" y="453.33333333333326" width="375" height="324.66666666666674"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_degradate_walkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-Ml-FjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-kZ-RhJ" customClass="DesignableButton" customModule="KombeaTest" customModuleProvider="target">
                                <rect key="frame" x="81.666666666666671" y="649.66666666666663" width="211.66666666666663" height="59.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkS-kZ-RhJ" secondAttribute="height" multiplier="32:9" id="nnd-yA-4fv"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.18823529410000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStartPressed:" destination="PKQ-7b-HTN" eventType="touchUpInside" id="rd1-Vl-s1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-5v-8GE" userLabel="Access our extented Catalog">
                                <rect key="frame" x="49.666666666666657" y="500.66666666666674" width="276" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7WJ-5v-8GE" secondAttribute="height" multiplier="23:7" id="Y43-73-bcj"/>
                                </constraints>
                                <string key="text">Access our
extented Catalog</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibv-Vq-XTS" firstAttribute="height" secondItem="Bsj-Yf-fEF" secondAttribute="height" multiplier="0.4" id="1R1-w0-Pe3"/>
                            <constraint firstItem="Jsg-FU-YKH" firstAttribute="bottom" secondItem="Ibv-Vq-XTS" secondAttribute="bottom" id="1cv-oH-Dbz"/>
                            <constraint firstItem="Jsg-FU-YKH" firstAttribute="trailing" secondItem="WNc-J8-Na0" secondAttribute="trailing" id="59K-RU-8bc"/>
                            <constraint firstItem="WNc-J8-Na0" firstAttribute="height" secondItem="Bsj-Yf-fEF" secondAttribute="height" multiplier="0.7" id="9xj-XH-98H"/>
                            <constraint firstItem="WNc-J8-Na0" firstAttribute="top" secondItem="Jsg-FU-YKH" secondAttribute="top" id="DVO-De-AnA"/>
                            <constraint firstItem="KF1-Ml-FjW" firstAttribute="leading" secondItem="Jsg-FU-YKH" secondAttribute="leading" id="EeA-sb-aNp"/>
                            <constraint firstItem="KF1-Ml-FjW" firstAttribute="height" secondItem="Bsj-Yf-fEF" secondAttribute="height" id="G5r-gR-1oC"/>
                            <constraint firstItem="dkS-kZ-RhJ" firstAttribute="centerX" secondItem="Jsg-FU-YKH" secondAttribute="centerX" id="HoI-6A-qRh"/>
                            <constraint firstItem="WNc-J8-Na0" firstAttribute="leading" secondItem="Jsg-FU-YKH" secondAttribute="leading" id="IR8-P1-HmL"/>
                            <constraint firstAttribute="bottom" secondItem="KF1-Ml-FjW" secondAttribute="bottom" id="MmZ-lo-pRF"/>
                            <constraint firstItem="Jsg-FU-YKH" firstAttribute="trailing" secondItem="KF1-Ml-FjW" secondAttribute="trailing" id="UNH-lZ-0VU"/>
                            <constraint firstItem="Jsg-FU-YKH" firstAttribute="trailing" secondItem="Ibv-Vq-XTS" secondAttribute="trailing" id="W0B-1V-MaG"/>
                            <constraint firstItem="Y7s-E3-VUM" firstAttribute="leading" secondItem="Bsj-Yf-fEF" secondAttribute="leading" id="Yxn-f1-ULs"/>
                            <constraint firstItem="dkS-kZ-RhJ" firstAttribute="top" secondItem="7WJ-5v-8GE" secondAttribute="bottom" constant="65" id="eMc-45-ZSY"/>
                            <constraint firstItem="7WJ-5v-8GE" firstAttribute="width" secondItem="Bsj-Yf-fEF" secondAttribute="height" multiplier="69:203" id="gTS-hq-dCz"/>
                            <constraint firstItem="Ibv-Vq-XTS" firstAttribute="leading" secondItem="Jsg-FU-YKH" secondAttribute="leading" id="mnR-ot-RW4"/>
                            <constraint firstItem="Y7s-E3-VUM" firstAttribute="bottom" secondItem="Bsj-Yf-fEF" secondAttribute="bottom" id="nHm-Mw-qGU"/>
                            <constraint firstAttribute="top" secondItem="Y7s-E3-VUM" secondAttribute="top" id="q7C-eX-nHe"/>
                            <constraint firstItem="7WJ-5v-8GE" firstAttribute="centerX" secondItem="Jsg-FU-YKH" secondAttribute="centerX" id="rRY-9J-557"/>
                            <constraint firstItem="dkS-kZ-RhJ" firstAttribute="width" secondItem="Bsj-Yf-fEF" secondAttribute="height" multiplier="6:23" id="rTQ-ws-O3G"/>
                            <constraint firstAttribute="trailing" secondItem="Y7s-E3-VUM" secondAttribute="trailing" id="tbr-Na-Gxo"/>
                            <constraint firstItem="Jsg-FU-YKH" firstAttribute="bottom" secondItem="dkS-kZ-RhJ" secondAttribute="bottom" constant="69" id="zrd-Im-49F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsg-FU-YKH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7WJ-5v-8GE" id="8kc-nz-1pu"/>
                        <outlet property="nextStartButton" destination="dkS-kZ-RhJ" id="i68-vV-CZf"/>
                        <outlet property="stepImage" destination="WNc-J8-Na0" id="ffC-Kc-BvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf1-B7-3h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_walkthrough" width="375" height="812"/>
        <image name="black_degradate_walkthrough" width="375" height="485"/>
        <image name="blue_degradate_walkthrough" width="375" height="798"/>
        <image name="ico_walkthrough3" width="368" height="454"/>
    </resources>
</document>
